{
  "name": "hartsensor-bluetooth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:once": "vitest run",
    "test": "vitest"
  },
  "devDependencies": {
    "jsdom": "^26.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vitest": "^3.0.2"
  }
}
